# metastore

./: pom.xml
src/main/java/org/pentaho/metastore/api/: IMetaStore.java
